upstream io_nodes {
    ip_hash;

    server 127.0.0.1:{{...CONTAINER_ENV_NODEBB_PORT}};
}

server {
    listen 80;
    listen [::]:80;

    server_name {{!APP_USE_FQDN}} *.{{!APP_USE_FQDN}};

    # Set 502 error to local, so when NodeBB is down, nginx can serve some info instead
    error_page  502    /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    # Socket.io Support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    off;
    gzip_types      text/plain application/xml text/javascript application/javascript application/x-javascript text/css application/json;

    location @nodebb {
        proxy_pass http://io_nodes;
    }

    location ~ ^/assets/(.*) {
        root /data/nodebb/;
        try_files /build/public/$1 /public/$1 @nodebb;
    }

    location /plugins/ {
        root /data/nodebb/build/public/;
        try_files $uri @nodebb;
    }

    location / {
        proxy_pass http://io_nodes;
    }
}
