#!/bin/bash

__nobbic_completions() {
	local actions="help list build info start bash exec backup upgrade restore install stop remove cleanup"
	if [ "${#COMP_WORDS[@]}" = "2" ]; then
		COMPREPLY=($(compgen -W "$actions" "${COMP_WORDS[1]}"))
	elif [ "${#COMP_WORDS[@]}" = "3" ]; then
		if [ "${COMP_WORDS[1]}" = "cleanup" ] ; then
			COMPREPLY=($(compgen -W "nodebb node repo" "${COMP_WORDS[2]}"))
		elif [ "${COMP_WORDS[1]}" = "help" ] ; then
			COMPREPLY=($(compgen -W "${actions/help[\s]+/}" "${COMP_WORDS[2]}"))
		else
			local pods=$("${COMP_WORDS[0]}" list | tail -n +2 | sed -E 's/[ ]+/ /g' | cut -d' ' -f2)
			COMPREPLY=($(compgen -W "$pods" "${COMP_WORDS[2]}"))
		fi
	elif [ "${#COMP_WORDS[@]}" = "4" ]; then
		if [ "${COMP_WORDS[1]}" = "restore" ] && [ -d "./backups" ] ; then
			COMPREPLY=($(compgen -W "$(find ./backups -type d -name ${COMP_WORDS[2]}_* | sort -rV )" "${COMP_WORDS[3]}"))
		fi
	fi
}

complete -F __nobbic_completions -o nosort nobbic
